# Needle

./: LICENSE  Needle.sln  README.md
.github/workflows/: dotnet.yaml
Needle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Needle.csproj  notes.txt
Needle/Models/: MatchLine.cs  SearchResult.cs
Needle/Resources/: Strings.Designer.cs  Strings.resx
Needle/Services/: FileReplaceService.cs  FileSearchService.cs  IReplaceService.cs  ISearchService.cs  UserSettings.cs
Needle/ViewModels/: MainViewModel.cs  RelayCommand.cs
NeedleTests/: EncodingTests.cs  NeedleTests.csproj
NeedleTests/Files/: file-latin9.txt  file-utf16-with-bom.txt  file-utf8-with-bom.txt  file-utf8-without-bom.txt
